# core

./: .gitignore  Co.Solution.sln  README.md
.config/: README.md
.github/workflows/: qodana_code_quality.yml
Co.Application/: Co.Application.csproj
Co.Application/Common/: NotFoundException.cs
Co.Domain/: Co.Domain.csproj
Co.Domain/Entities/: AuditableEntity.cs  Entity.cs  EntityWithEvents.cs  IEntity.cs  Product.cs  RefreshToken.cs  SoftDeleteEntity.cs  TokenBlacklistEntry.cs  TokenRevocationLog.cs  UserLogoutLog.cs
Co.Domain/Entities/Materials/: Material.cs  MaterialStatus.cs
Co.Domain/Entities/Materials/Events/: MaterialCategoryUpdatedEvent.cs  MaterialCreatedEvent.cs  MaterialPriceUpdatedEvent.cs  MaterialStatusChangedEvent.cs  MaterialStockParametersUpdatedEvent.cs  MaterialUpdatedEvent.cs
Co.Domain/Entities/Materials/Repositories/: IMaterialRepository.cs
Co.Domain/Enums/: AbcClassification.cs  MaterialType.cs
Co.Domain/Events/: DomainEvent.cs  IHasDomainEvents.cs
Co.Domain/Exceptions/: DomainException.cs
Co.Domain/Interfaces/: IAdvancedRepository.cs  IAsyncUnitOfWork.cs  ICacheService.cs  IIdentityService.cs  IRepository.cs  IRepositoryFactory.cs  ISpecificationRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Co.Domain/Models/: InventoryTransaction.cs  Material.cs
Co.Domain/SeedWork/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  Entity.cs  EntityWithEvents.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAggregateRoot.cs  IAudited.cs  IEntity.cs  IFullAudited.cs  ISoftDelete.cs  SequentialGuidGenerator.cs  ValueObject.cs
Co.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
Co.Domain/Utils/: Guard.cs
Co.Domain/ValueObjects/: Money.cs  Specification.cs
Co.Identity/: Co.Identity.csproj  Program.cs  README.md  appsettings.json
Co.Identity/Config/: HybridCacheOptions.cs
Co.Identity/Controllers/: AuthController.cs  AuthorizeController.cs  OpenIdController.cs
Co.Identity/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  OpenIddictDbContext.cs
Co.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  AuthorizeViewModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RevokeTokenModel.cs  RevokedToken.cs  TokenRequestModel.cs  TokenResponseModel.cs  TwoFactorModels.cs  VerifyTwoFactorModel.cs
Co.Identity/Properties/: launchSettings.json
Co.Identity/Services/: ClientConfigurationService.cs  DbInitializerService.cs  IIdentityService.cs  IOtpService.cs  ITokenCacheService.cs  IdentityService.cs  OtpService.cs  RedisTokenCacheService.cs
Co.Identity/Views/Authorize/: Authorize.cshtml
Co.Infrastructure/: Co.Infrastructure.csproj
Co.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  TokenRevocationLogConfiguration.cs  UserLogoutLogConfiguration.cs
Co.Infrastructure/Data/: CoDbContext.cs  CoDbContextFactory.cs  DbContextServiceCollectionExtensions.cs  SeedDataService.cs
Co.Infrastructure/Data/Configurations/: BaseEntityTypeConfiguration.cs  ProductConfiguration.cs
Co.Infrastructure/Repositories/: AdvancedRepository.cs  AsyncUnitOfWork.cs  Repository.cs  RepositoryFactory.cs  SpecificationEvaluator.cs  SpecificationRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Co.Infrastructure/Services/: HybridCacheService.cs  IdentityService.cs
Co.WebApi/: Co.WebApi.csproj  Program.cs  appsettings.json
Co.WebApi/Controllers/: AuthController.cs
Co.WebApi/Extensions/: ApiServiceExtensions.cs  ConfigureServicesExtensions.cs  HybridCacheServiceExtensions.cs  IdentityServicesExtensions.cs  OpenIddictConfiguration.cs  RepositoryServiceExtensions.cs  SwaggerServiceExtensions.cs
Co.WebApi/Filters/: ApiResponseFilterAttribute.cs
Co.WebApi/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseTimingMiddleware.cs
Co.WebApi/Models/: HttpResponse.cs
Co.WebApi/Models/Auth/: ErrorResponse.cs  RegisterRequest.cs
Co.WebApi/Properties/: launchSettings.json
Co.WebApi/wwwroot/: index.html
